:root{
    --color-primary:#FCAF17;
    --color-secondary:#5A5A5A;
    --bg-tag:#606060;
    --bg-body:#101010;
    --bg-bars:#020202;
    --primary-text:#FFFFFF;
    --secondary-text:#797979;
    --text-footer:#B1B1B1;
    --text-dark:#020202;
}

@font-face {
    font-family: myFont;
    src: url('../fonts/Helvetica.ttf');
}

*,::after,::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,li{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

body{
    color: var(--primary-text);
    font-family: myFont,sans-serif;
    overflow-x: hidden;
}

button{
    all:unset;
}

#header,#footer{
    background-color: var(--bg-bars);
}

#main,body{
    background-color: var(--bg-body);
}

.mobile-btn,.menu-bar-header{
    display: none;
}



/* Header */

#header{
    position: sticky;
    top: 0;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1160px;
    margin: auto;
    padding: 20px 15px;
    position: relative;
}

.header-container>div:nth-child(2){
  display: flex;
  align-items: center;
}

.menubar-container{
    display: none;
}

.header-container>div:nth-child(2) img{
    width: 30px;
    height: 30px;
}

.header-container>div:nth-child(2) ul{
    padding-left: 25px;
  }

.header-container>div:nth-child(2) ul li{
    display: inline;
    cursor: pointer;
    padding: 0 20px;
}


.btn-primary{
    background-color: var(--color-primary);
    color: var(--text-dark);
    font-weight: 600;
    padding: 10px 15px;
    border-radius:4px;
    cursor: pointer;
}

.btn-secondary{
    width: 18px;
    height: 18px;
    vertical-align: middle;
    background-color: var(--color-secondary);
    padding: 8px;
    border-radius: 50%;
    margin: 0 5px 0 10px;
} 

.btn-secondary img{
    width: 18px;
    height: 18px;
}

.feature-game-sec,.latest-news-sec,.launcher-sec{
    margin: 80px auto;
    padding: 30px;
    max-width: 1160px;
}

/* Main */

/* Hero Section  */

.hero-section img{
    width: 100%;
}

/* Feature Games Section */

.feature-game-header{
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    margin-bottom: 30px;
}

.feature-game-header h2{
    font-size: 48px;
}

.feature-game-header .tag-container{
    display: flex;
    
}

.feature-game-header .tag-container .tags{
    margin: 0 5px;
    font-size: 16px;
    background-color: var(--bg-tag);
    padding: 5px 10px;
    border-radius: 16px;
    cursor: pointer;
}

.feature-game-card-container{
    display: flex;
    gap: 40px;
    justify-content: center;
}

.feature-game-card-container>div{
    display: flex;
    gap:40px;
    justify-content: center;
}

.feature-game-sec .btn-primary{
    display: flex;
    margin: 30px auto 0;
}


/* Latest NEWS */

.latest-news-sec div h2{
    font-size: 48px;
    margin: 20px 0 30px;
}

.news-continer{
    display: flex;
    gap: 25px;
}

.news-card-body{
    background-color: var(--text-dark);
    padding: 30px 20px;
    border-radius: 0 0 16px 16px;
}

.news-card img{
    width: 100%;
}

.news-card h3{
    margin: 0 0 20px;
    font-size: 28px;
}

.news-card ul{
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: var(--secondary-text);
    font-weight: 100;
}

.news-continer>div:last-child{
    width: 260px;
    display: grid;
    gap: 15px;
}

.news-continer>div:last-child img{
    width: 100%;
}

.news-continer>div:last-child h3{
    font-size: 13px;
    margin-bottom: 5px;
}

.news-continer>div:last-child .news-card-body{
    padding: 10px;
}


/* Lancher */

.launcher-container{
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: url('../img/lancherBG.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    justify-content: space-between;
    padding: 40px 0;
    color: var(--text-dark);
}

.launcher-container>div:first-child{
    padding: 0 50px;
}

.launcher-container>div:first-child div{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
}

.launcher-container>div:first-child div h2{
    font-weight: 100;
    text-shadow: -1px -1px 0 #020202, 1px -1px 0 #020202, -1px 1px 0 #020202, 1px 1px 0 #020202;
}

.launcher-container>div:first-child p{
    font-size: 32px;
    line-height: 40px;
    padding: 50px 0px;
}

.launcher-container>div:first-child img{
    width: 137px;
}

.launcher-container>div:first-child button{
    width: 180px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    font-weight: 900 !important;
 
}

.launcher-container>div:last-child img{
    max-width: 661px;
}


/* Footer */

#footer{
   
}

.footer-contianer{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 45px 15px;
    max-width: 1160px;
    
}

.footer-contianer>div{
    display: flex;
    gap:20px;
    align-items: center;
}

.footer-contianer>div:first-child ul {
    display: flex;
    gap: 20px;
}

#footer p{
    font-size: 12px;
    color: var(--secondary-text);
    line-height: 29px;
}

@media(max-width:1160px){
    .feature-game-card-container{
        flex-direction: column;
        justify-content: center;
    }
    .news-continer{
        flex-direction: column;
    }

    .news-card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px 12px 0 0; 
    }

    .news-continer>div:last-child{
        display: flex;
    }

    .news-continer>div:last-child{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: max-content;
        gap: 15px;
    }
    
}

@media(max-width:725px){

    .feature-game-header{
        flex-direction: column;
        align-items: flex-start;
        gap:10px
    }

    .footer-contianer{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap:20px;
        flex-direction: column-reverse;
    }
    .footer-contianer>div:first-child img{
        display: none;
    }
}


@media(max-width:550px){

    .feature-game-sec, .latest-news-sec, .launcher-sec{
        margin: 0px auto 40px;
    }

    .feature-game-header h2,.latest-news-sec div h2{
        font-size: 32px;
    }

    .feature-game-header .tag-container .tags{
        font-size: 12px;
    }

    .menubar-container{
        display: block;
    }

    .news-card img{
        height: 250px;
    }

    .news-continer>div:last-child{
        grid-template-columns: auto;
    }


    .news-card h3,.news-continer>div:last-child h3{
        font-size: 20px;
    }


   .header-container .btn-primary{
        display: none;
    }

    .header-container .mobile-btn{
        display: block;
        margin: 0 20px;
    }

    .menu-bar-header{
        display: flex;
        justify-content: space-between;
        padding: 15px 20px 0;
    }

    .header-container>div:nth-child(2) nav{
        position: fixed;
        background: black;
        width: 100%;
        max-width: 250px;
        left: -250px;
        top: 0;
        height: 100dvh;
        transition: 1s;
    }

    .header-container>div:nth-child(2) ul li {
        display: block;
        padding: 40px 0px;
    }

    .feature-game-card-container>div {
        flex-direction: column;
    }

    .game-card img{
        width: 100%;
    }

    .launcher-container>div:first-child img {
        width: 41px;
    }

    .launcher-container>div:first-child div h2 {
        font-size: 27px;
        font-weight: 600;
        text-shadow: none;
    }

    .launcher-container{
        padding: 0;
    }

    .launcher-container>div:first-child p {
        font-size: 21px;
    }

    .footer-contianer>div:first-child ul{
        flex-direction: column;
        gap: 20px;
    }

    .footer-contianer{
        padding-bottom: 20px;
    }
}